@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
  --primary: #FEA301;
  --skyBlue: #01ACFD;
  --aqua: #05D4DF;
  --blue-violet: #5D58EF;
  --footer-bg: #01ACFD;
}



.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}

header,
main {
  max-width: 1140px;
  margin: 0 auto;
}


.info {
  justify-content: center;
  align-items: center;
}

.header {
  /* max-width: 1140px; */
  /* margin: 0 auto; */
  justify-content: space-between;
  align-items: center;
}

#brand_name {
  font-weight: 700;
  font-size: 1.5rem;
  padding-left: 10px;
}

ul li {
  list-style: none;
  margin-right: 30px;
}

li a {
  text-decoration: none;

}

.home {
  color: var(--primary);
  font-weight: 500;

}

.about {
  color: var(--skyBlue);
  font-weight: 500;

}

.facilities {
  color: var(--aqua);
  font-weight: 500;

}

.admission {
  color: var(--blue-violet);
  font-weight: 500;

}

.links,
.info,
.header {
  display: flex;

}

.icon,
#horizental_line {
  display: none;
}

.contact_btn {
  padding: 12px 35px;
  background-color: var(--primary);
  color: #FFFFFF;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
}

/* hero section */
.hero {
  /* max-width: 1140px;
  margin: 0 auto; */
  display: flex;
  justify-content: center;
  align-items: center;

}


.hero_text {
  font-size: 2.5rem;

}

.hero_des {
  margin-top: 20px;
}

.empowering_text {
  color: var(--primary);
}

.towards_text {
  color: var(--footer-bg)
}

.hero_btn {
  padding: 12px 35px;
  margin-top: 20px;
  background-color: black;
  color: white;
  border: none;
  font-size: 1rem;

  border-radius: 8px;
}

.hero div {
  width: 50%;
}

.hero_img img {
  width: 100%;

}

/* Curriculam section */
.curriculam {
  margin: 100px 0;
  background-image: url("./assets/bg.png");
}

.curriculam>h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 70px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  text-align: center;
  padding: 40px 30px;
  border-radius: 15px;
}

.card>h3 {
  padding: 30px 0;
}

.card>p {
  color: #808080;
  font-size: small;
  line-height: 25px;

}

.card>button {
  border: none;
  background-color: transparent;
  margin-top: 35px;
}

.card-1 {
  background-image: linear-gradient(#DEF5FF, #FFFFFF);
  border: 0.01px solid #e1f0f7;

}

.card-1>button {
  color: #5acafa;
}

.card-2 {
  background-image: linear-gradient(#FFF4DC, #FFFFFF);
  border: 0.01px solid #FFF4DC;
}

.card-2>button {
  color: #ffba25;
}

.card-3 {
  background-image: linear-gradient(#F2E8FF, #FFFFFF);
  border: 0.01px solid #F2E8FF;
}

.card-3>button {
  color: #9f56ff;
}

.slide_btns {
  margin: 100px 0;
  display: flex;
  justify-content: center;
}

.chevron_icon {
  margin-left: 10px;
  padding: 12px;
  font-weight: 700;
  font-size: 1.5rem;
  color: #FFFFFF;
  border-radius: 50%;
  background-color: var(--primary);
}

/* Our stories */


/* .our_stories > h3 {
 
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 70px 0;
}
.stories{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}
.story img{
 width: 100%;
}
.story-1{
  grid-column: 1/2;
  grid-row: 1/3;
}  */







footer {
  width: 100%;
  background-color: var(--footer-bg);
  color: #FFFFFF;
}

.footer_links li a {
  color: #F7F7F7;
  
}
.footer_icons,.footer_links li {
  margin-top: 20px;
}

.footer-contents {
  width: 60%;
  margin: 0 auto;
  padding: 50px 0 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;


}

.flex-1-content {
  display: flex;
  align-items: center;
  
}

.flex-1-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  
}

.flex-1 p {
  margin-top: 20px;
  color: #F7F7F7;

}

.flex-2 {
  
  padding-left: 70px;
}




/* Responsive For Small Device */
@media screen and (max-width:576px) {
  main {
    padding: 10px 30px;
  }

  .header {
    padding: 15px;
  }

  #brand_name,
  .links,
  .nav_btn {
    display: none;
  }

  .icon {
    display: block;
    font-size: 2.5rem;
  }

  #horizental_line {
    display: block;
    border: 0.1px solid var(--primary);
  }

  /* hero  */
  .hero {
    flex-direction: column-reverse;
  }

  .hero div {
    width: 100%;

  }

  .hero_info {
    margin: 30px;
    text-align: center;
  }

  /* curriculam */
  .cards {

    grid-template-columns: repeat(1, 1fr);
  }

  /* stories */
  .stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .story:nth-child(1) {
    display: none;
  }

  /* footer */
  .footer-contents {
    width: 80%;
   grid-template-columns: repeat(1, 1fr);
}
  footer {
  max-width: 1140px;
  margin: 0 auto;
}
.flex-2 {
  padding-left: 0px;
}



}